{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "dgdev/icon-buttons",
	"title": "Icon Buttons",
	"category": "design",
	"description": "A customizable button block with icons and text for WordPress, perfect for adding styled call-to-action buttons.",
	"keywords": ["button", "icon"],
	"allowedBlocks": ["dgdev/icon-button"],
	"version": "1.0.0",
	"textdomain": "iconic-button",
	"attributes": {},
	"selectors": {
		"root": ".wp-block-dgdev-icon-buttons"
	},
	"supports": {
		"html": false,
		"align": ["wide", "full"],
		"layout": {
			"allowSwitching": false,
			"allowInheriting": false,
			"default": {
				"type": "flex"
			}
		}
	},
	"example": {},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
